body
    margin: 0
    padding: 0
// Конец общих стилей

.header__authorization
    width: 100%
    height: 40px
    background-color: #F6F6F6
    display: flex
    justify-content: center

.header__container
    width: calc(100% - 40px)
    max-width: 1360px
    // margin: 0 20px
    display: flex
    justify-content: space-between

.header__sing-in, .header__subscription
    display: flex
    .sing-in__login
        height: 100%
        padding: 0 15px
        display: flex
        align-items: center
        color: #376D95
        cursor: pointer
        position: relative
        &:hover
            background-color: #fcf9ec
            text-decoration: none
        .sing-in__login-img
            margin: 6px
        
            
    .sing-in__login_first
        padding: 0
        &:hover
            background-color: transparent
        &:after
            position: absolute
            content: url('../img/Vector1.png')
            top: 0
            right: -27px    
    .sing-in__button
        height: 100%
        width: 105px
        font-family: 'Proxima Nova'
        background-color: #ff0000
        letter-spacing: 2px
        font-size: 12px
        text-transform: uppercase
        border: none
        outline: none
        cursor: pointer
        color: white

@media screen and (max-width: 1080px)
    .header__authorization
        display: none

// Конец верхней панели

.header__logo
    display: flex
    justify-content: center
    border-bottom: 1px solid #E2E2E2

.header__container-logo
    display: flex
    align-items: center
    height: 120px

@media screen and (max-width: 1080px)
    .header__logo
        display: none

// Конец блока с логотипом

.header__menu
    height: 55px
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px solid #E2E2E2

.header__menu_sticky
    width: 100%
    height: 52px
    top: 0
    padding: 3px 0 0 0
    position: fixed
    background-color: white
    z-index: 1

.header__navigation
    width: 100%
    max-width: 662px

.header__list
    display: flex
    justify-content: space-between
    padding: 0
    a
        text-decoration: none
        color: #1a1a1a
        position: relative
        &:before
            content: ''
            display: block
            width: 0
            height: 1px
            background: red
            position: absolute
            left: 50%
            bottom: -20px
            transition: .3s
        &:hover
            width: 100%
            left: 0
            &:before
                width: 100%
                left: 0
    li:first-child
        display: none
        
.header__burger_hidden
    display: none

.burger-menu__login-img
    cursor: pointer
// .header__menu_hidden
//     display: none

@media screen and (max-width: 1080px)
    .header__menu
        height: 80px
        width: 100%
        padding: 3px 0 0 0
    .header__container
        width: calc(100% - 60px)
        max-width: 1020px
        display: flex
        justify-content: space-between
    .header__navigation
        display: none
    .header__burger_hidden
        width: 100%
        display: flex
        justify-content: space-between
        .header__burger-logo
            width: 15%
            min-width: 90px
            padding: 5px 0 0 0
            img
                width: 100%
        .header__burger-menu
            display: flex
            align-items: center
            .burger-menu__item
                padding: 0 0 0 20px
                &:last-child
                    cursor: pointer

@media screen and (max-width: 695px)
    .header__container
        width: calc(100% - 30px)

//  Конец header'a

.main__articles
    display: flex
    flex-direction: column
    align-items: center
    .main__container
        @extend .header__container
        display: flex
        // flex-wrap: wrap
        margin: 0 20px
        padding: 25px 0 0 0
    .articles__wrapper
        width: 66%
        max-width: 894px
        border-right: 1px solid #e2e2e2
        padding: 0 20px 0 0
    .articles__subwrapper
        display: flex
    .articles__news-feed
        border-right: 1px solid #e2e2e2
        padding: 0 20px 0 0
        width: 310px
        margin: 0 20px 0 0
    .news-feed__item
        width: 100%
        cursor: pointer
        &:first-child
            border-bottom: 1px solid #e2e2e2
            padding: 0 0 20px 0
            margin: 0 0 19px
    .articule__img
        float: right
        margin: 0 0 0 4px
    .articles__title-news
        width: 65%
        max-width: 543px
        position: relative
        cursor: pointer
        .title-news__img-wrapper
            width: 100%
            .img-wrapper__item
                width: 100%
        .title-news__par
            margin: 14px 0 0 0
            text-align: center
        .title-news__autor, .title-news__paragraf
            text-align: center
        .title-news__date
            position: absolute
            right: 0
            bottom: 0
    .articule__img_second
        margin: 0 0 21px 5px
    .articule__title-header
        line-height: 40px
        font-size: 40px
        text-align: center
        margin: 2px 0 16px 0
    .articles__news-bottom
        display: flex
        border-top: 1px solid #e2e2e2
        margin: 20px 0 0 0
        padding: 20px 0 0 0
    .news-bottom__item
        width: 50%
        cursor: pointer
        &:first-child
            padding: 0 20px 0 0
            margin: 0 20px 0 0 
            border-right: 1px solid #e2e2e2
        &:last-child
            position: relative
        .news-bottom__date
            position: absolute
            bottom: 0
            right: 0

.link__contain
    display: block

.main__project
    width: 34%
    max-width: 427px
    margin: 41px 0 0 20px

    .project__item
        padding: 14px 20px 0 17px
        border-top: 1px solid #000000
        background-color: #f6f6f6
        margin: 0 0 21px 0
        // width: 100%
        &:last-child
            background-color: transparent
            padding: 14px 0 0 0
        .project__par
            margin: 0
    .project__wrapper
        display: flex
        justify-content: space-between
        .project__img
            margin: 0 0 23px 20px

@media screen and (max-width: 1080px)
    .main__container
        flex-wrap: wrap
    .main__articles .articles__wrapper
        width: 100%
        max-width: none
        border: none
        padding: 0
        .articles__news-feed
            width: 364px
            padding: 0 15px 0 0
            margin: 0 15px 0 0
        .articles__title-news
            max-width: 625px
        .articule__img
            margin: 0 0 0 8px
        .articule__img_second
            margin: 0 0 21px 5px
        .articles__news-bottom
            padding: 15px 0 0 0 
            margin: 15px 0 0 0
        .news-bottom__item:first-child
            padding: 0 15px 0 0
            margin: 0 15px 0 0
    .main__project
        width: 100%
        align-items: flex-end
        max-width: none
        display: flex
        justify-content: space-between
        margin: 61px 0 0 0
        .project__item
            width: 100%
            max-width: 458px
            margin: 0
            &:last-child
                width: 100%
                max-width: 495px
                margin: 0 0 0 30px
            .project__img_second
                float: right
            .project__img_second
                margin: 0 0 53px 20px
            .project__par
                width: 59%
                max-width: 292px
            // .project__img-contain
            //     width: 41%
            //     text-align: right

@media screen and (max-width: 695px)
    .main__articles .articles__subwrapper
        display: block
        .articles__news-feed
            width: 100%
            border: none
            .news-feed__item
                    border-bottom: 1px solid #e2e2e2
                    padding: 0 0 15px 0
                    margin: 0 0 14px
        .articles__title-news
            width: 100%
            .title-news__date
                position: inherit
                padding: 10px 0 0 0
        .articule__title-header
            font-size: 28px
            line-height: 35px
    .main__articles .articles__wrapper .articles__news-bottom
        display: block
    .main__articles .articles__wrapper .news-bottom__item
        width: 100%
        margin: 0
        padding: 0
        border-right: none
        &:first-child
            margin: 0 0 15px 0
            padding: 0 0 15px 0
            border-bottom: 1px solid #e2e2e2
        .news-bottom__date
            margin: 0

    .main__project
        display: block
        margin: 51px 0 0 0
        .project__item
            width: calc(100% - 37px)
            max-width: 1020px
            margin: 0 0 20px 0
            &:last-child
                width: 100%
                max-width: 1020px
                margin: 0


.main__back
    width: 100%
    border-top: 1px solid #e2e2e2
    border-bottom: 1px solid #e2e2e2
    margin: 60px 0 0 0
    display: flex
    justify-content: center
    .main__container_back
        padding: 19px 0 21px 0
        display: flex

// Конец main'a

.footer
    display: flex
    justify-content: center
    padding: 20px 0 0 0
    .footer__container
        @extend .header__container
    &__link
        display: flex
        width: 33.3%
    &__link-contain
        width: 50%
        border-right: 1px solid #e2e2e2
    &__link-contain_no-border
        border: none
    &__link-list
        margin: 0
        padding: 0 0 0 20px
        li
            list-style-type: none
            margin: 0 0 10px 0
            &:first-child
                margin: 0 0 11px 0
        .header__nav-paragraf
            font-size: 12px
    &__link-list_no-padding
        padding: 0

@media screen and (max-width: 1080px)
    .footer__container
        flex-wrap: wrap
    .footer__link
        width: 50%
        min-width: 315px
        &:last-child
            width: 100%
            margin: 30px 0 30px 0
            padding: 30px 0 0 0
            border-top: 1px solid #e2e2e2
    .link__item_no-border
        border: none
    
@media screen and (max-width: 695px)
    .footer__link
        width: 100%
        min-width: 100%
        margin: 30px 0 30px 0
        padding: 30px 0 0 0
        border-top: 1px solid #e2e2e2
        &:first-child
            border: none
            margin: 0
            padding: 0
        &-list:nth-child(2n+1)
            margin: 0
            padding: 0
        .header__nav-paragraf_block
            display: block
    .footer__link-contain
        border: none