@font-face 
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova-Regular.ttf')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova-Bold.ttf')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: '21 Cent'
    src: url('../fonts/21Cent.otf')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: '21 Cent'
    src: url('../fonts/21Cent-Bold.otf')
    font-weight: bold
    font-style: normal


.header__link
    font-family: 'Proxima Nova'
    font-weight: normal
    font-style: normal
    font-size: 16px
    line-height: 20px
    margin: 0
    text-decoration: none
    color: #376D95
    &:hover
        text-decoration: underline
    
.header__nav-paragraf
    font-family: 'Proxima Nova'
    font-weight: bold
    font-style: normal
    font-size: 14px
    line-height: normal
    letter-spacing: 2px
    text-transform: uppercase
    list-style-type: none
    text-decoration: none
    color: #1a1a1a
    margin: 0

.modal-login__title
    font-family: '21 Cent'
    line-height: 40px
    font-size: 40px
    margin: 0 0 60px 0

.modal-login__paragraf
    font-family: 'Proxima Nova'
    line-height: normal
    font-size: 16px
    color: #1a1a1a
    margin: 0

.title__par
    font-family: 'Proxima Nova'
    font-size: 12px
    letter-spacing: 2px
    text-transform: uppercase
    color: #ff0000
    margin: 0 0 12px 0
    font-weight: bold

.articule__title
    font-family: '21 Cent'
    line-height: 25px
    font-size: 21px
    margin: 12px 0 15px 0



.articule__author
    font-family: 'Proxima Nova'
    font-size: 15px
    color: #999999

.articule__paragraf
    font-family: '21 Cent'
    line-height: 20px
    font-size: 16px
    margin: 17px 0 22px 0
    color: #4d4d4d

.articule__date
    font-family: 'Proxima Nova'
    line-height: 20px
    font-size: 12px
    letter-spacing: 2px
    text-align: right
    color: #999999
    margin: 0

.project__paragraf
    font-family: 'Proxima Nova'
    font-size: 16px
    line-height: normal
    font-weight: bold
    padding: 0 0 19px 0
    margin: 5px 0 17px 0
    border-bottom: 1px solid #e2e2e2
    display: flex
    justify-content: space-between

.back__button
    font-family: 'Proxima Nova'
    line-height: normal
    font-size: 12px
    letter-spacing: 2px
    text-transform: uppercase
    text-decoration: none
    color: #a5a5a5
    position: relative
    padding: 0 0 0 15px
    &:before
        position: absolute
        content: url('../img/left-arrow.png')
        left: 0
        top: 0
    &:hover
        text-decoration: underline